# These are specific for your deployment
ACME_ACCOUNT_EMAIL=youremail@address
HUB20_HOST_DOMAIN=hub20.example.com
HUB20_EMAIL_MAILER_ADDRESS=noreply@hub20.example.com

# These are specific to your server and where you want to place persistent data
POSTGRES_DATA_STORAGE_PATH=/path/to/database/volume
RAIDEN_DATA_STORAGE_PATH=/path/to/raiden/data/volume
TRAEFIK_DATA_STORAGE_PATH=/path/to/traefik/data/volume
WEB_DATA_STORAGE_PATH=/path/to/www/static/assets

# uncomment to serve Swagger UI page.
# HUB20_SERVE_OPENAPI_URLS=1

# Web3 Network configuration (mainnet and goerli)
HUB20_BLOCKCHAIN_NETWORK_ID=5
RAIDEN_NETWORK_ID=goerli
WEB3_PROVIDER_URI=https://goerli.infura.com

# Secrets and credentials. Change those to something more secure.
HUB20_DATABASE_PASSWORD=hub20_password
HUB20_SECRET_KEY=base-hub20-secret-key

# Wallets. Be extra careful with those.
HUB20_RAIDEN_ACCOUNT_PRIVATE_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeef
HUB20_ETHEREUM_HD_WALLET_ROOT_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

# Comma-separated list of tokens you want to track
HUB20_TRACKED_TOKENS=0x0000000000000000000000000000000000000000,0x1c36690810ad06fb15552657c7a8ff653eb46f76,0xA9cad81fD505DBD678599F2541D0101dd01fc94E,0x95B2d84De40a0121061b105E6B54016a49621B44,0x5Fc523e13fBAc2140F056AD7A96De2cC0C4Cc63A,0x59105441977ecd9d805a4f5b060e34676f50f806,0x709118121A1ccA0f32FC2C0c59752E8FEE3c2834,0xC563388e2e2fdD422166eD5E76971D11eD37A466
